{
  "name": "server",
  "version": "1.0.0",
  "description": "SpotConnect Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Umoru",
  "license": "MIT"
}
